# SEEN

./: .gitignore  IMAGE_MANIFEST.md  SETUP.md  generate_placeholders.py  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seen/: MainActivity.kt
app/src/main/java/com/example/seen/audio/: SoundManager.kt
app/src/main/java/com/example/seen/data/: ContentRepository.kt
app/src/main/java/com/example/seen/nav/: Routes.kt  SeenNavHost.kt
app/src/main/java/com/example/seen/state/: ProgressState.kt  ProgressStore.kt  ProgressViewModel.kt
app/src/main/java/com/example/seen/ui/apps/: BrowserScreen.kt  ClimaxScreen.kt  ContactAvatar.kt  GalleryScreen.kt  InstagramScreen.kt  MapsScreen.kt  MessagesScreen.kt  MonitorScreen.kt  NotesScreen.kt  PhoneScreen.kt  XScreen.kt
app/src/main/java/com/example/seen/ui/minigames/: AffectionSwipe.kt  LockItDown.kt  MiniGameStub.kt  PhoneCheck.kt  TraceItBack.kt  WhatDoesSheDo.kt
app/src/main/java/com/example/seen/ui/shell/: AppScaffold.kt  ContentWarning.kt  HomeScreen.kt  Lockscreen.kt  ResolutionScreen.kt  ResourcesScreen.kt  StartScreen.kt
app/src/main/java/com/example/seen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/seen/: ProgressGatingTest.kt
gradle/: libs.versions.toml
